<!DOCTYPE HTML>
<html>
    <head>
        <title>Tero_Activity #1</title>
        <style>
            #wrap {
                width: 980px;
                margin: 0 auto;
            }

            #header {
                height: 140px;
                margin-bottom: 15px;
                background-color: #0d7963;
            }
            
            #header > p {
                color: white;
                font-family: Helvetica-neue, Helvetica, Arial, sans-serif;
                position: absolute;
                font-size:50px;
                top: 2px;
                right: 0px;
            }
            
            #header > p1 {
                color: white;
                font-family: Helvetica-neue, Helvetica, Arial, sans-serif;
                position: absolute;
                font-size:25px;
                top: 100px;
                right: -120px;
            }

            #content {
                width: 690px;
                height: 450px;
                background-color: #0d7963;
                float: right;
            }
            
            #content > p {
                color: white;
                font-family: Helvetica-neue, Helvetica, Arial, sans-serif;
                position: absolute;
                font-size:50px;
                top: 300px;
                right: -160px;
            }
            
            #content > p1 {
                color: white;
                font-family: Helvetica-neue, Helvetica, Arial, sans-serif;
                position: absolute;
                font-size:25px;
                top: 400px;
                right: -260px;
            }

            #sidebar {
                width: 270px;
                height: 450px;
                margin-right: 15px;
                background-color: #0d7963;
                float: left;
            }
            
            #sidebar > p {
                color: white;
                font-family: Helvetica-neue, Helvetica, Arial, sans-serif;
                position: absolute;
                font-size:50px;
                top: 300px;
                right: 400px;
            }
            
            #sidebar > p1 {
                color: white;
                font-family: Helvetica-neue, Helvetica, Arial, sans-serif;
                position: absolute;
                font-size:25px;
                top: 400px;
                right: 430px;
            }

            #footer {
                height: 70px;
                margin-top: 15px;
                background-color: #0d7963;
            }
            
            #footer > p {
                color: white;
                font-family: Helvetica-neue, Helvetica, Arial, sans-serif;
                position: absolute;
                font-size:50px;
                top: 585px;
                right: 0px;
            }
            
            #footer > p1 {
                color: white;
                font-family: Helvetica-neue, Helvetica, Arial, sans-serif;
                position: absolute;
                font-size:25px;
                top: 660px;
                right: -110px;
            }

            #clear {
                clear: both;
            }
            
            div > p {
                x: 25;
                position: fixed;
            }
        </style>
    </head>
    
    <body>
        <div id="wrap">

        <div id="header">
            <p>Heather</p>
            <p1>31.304951685^2 x 11.8321595662^2</p1>
        </div>

        <div id="content">
            <p>Kahntent</p>
            <p1>26.2678510731^2 x 21.2132034356^2</p1>
        </div>

        <div id="sidebar">
            <p>Saydbar</p>
            <p1>270 x 450</p1>
        </div>

        <div id="clear">
        </div>

        <div id="footer">
            <p>Phuter</p>
            <p1>980 x 70</p1>
        </div>

        </div>

    </body>

</html>